<!DOCTYPE html>
<html>
    <head>
        <link href="css_style/style.css" rel="stylesheet" type="text/css">
        <meta charset=“utf-8”>
        <title>網頁標題 / web title </title>
    </head>
    <body>
        <h1>被人類拿來試寫網頁的棒棒堂</h1>
        <h3>強制營業</h3>
        
        <img src="dog.jpg" alt=“無法正確讀取圖片” width="250px">
        <p>
            這是一隻<strong>可愛的貴賓狗勾</strong>。<br>
            <em>抱著啤酒瓶趴在床上</em>
        </p>

        <h4>棒棒的instagram</h4>
        <a href="https://www.instagram.com/lollipop960409/?igshid=YmMyMTA2M2Y=">點我追蹤!</a>
    <form> 
        <p>姓名:<input type="text"></p>
        <input type="radio" name="ra">男
        <input type="radio" name="ra">女
        <p>
            <input type="checkbox">我願意成為棒棒教徒
        </p>
        <select>
            <option>棒棒堂好可愛</option>
            <option>棒棒堂超可愛</option>
            <option>棒棒堂爆可愛</option>
        </select>
        <input type="submit">
    </form>
    </body>
</html>